<!doctype html>
<html lang="hu">
  <head>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formazas.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <title>Kezdőlap - Makan Peter</title>
  </head>
  <body>
    <section class="top-nav sticky-top">
      <div>
        <a href="#"><img src="logo.png" style="width:155px;"></a>
      </div>
      <input id="menu-toggle" type="checkbox" />
      <label class='menu-button-container' for="menu-toggle">
      <div class='menu-button'></div>
    </label>
      <ul class="menu">
        <li><a href="#home">Főoldal</a></li>
        <li><a href="pages/programok.html">Programok</a></li>
        <li><a href="pages/impresszum.html">Impresszum</a></li>
      </ul>
    </section>
    <div>
      <div id="home" class="videoszoveg"><p>Grafikust keresel <span class="auto-type"></span></p></div>
      <video width="100%" autoplay muted playsinline class="videodiv">
        <source src="moviecut.mp4" type="video/mp4"></source>
      </video>
    </div>

    <script>
      var typed = new Typed(".auto-type",{
        strings: ["valami újra?",", terveid vannak?"],
        typeSpeed: 100,
        backSpeed: 50,
        loop: false
      })
    </script>
  
    <a class="nav-link" href="#kezdjunkbele"><button type="button" class="btn videogomb">KEZDJÜNK BELE</button></a>
    <div style="padding:70px;">
  </div>

    <div id="kezdjunkbele" style="padding:10px;">
      <h2 id="csapatunk" class="cimsorok">Ki vagyok?</h2>
    </div>

      <div class="team-boxed">
        <div class="container">
            <div class="row">
                <div class="col-xs col-md-6 col-lg item">
                    <div class="zsugabubus box rounded"><img class="rounded-circle" src="w3naxkep.png">
                        <h3 class="name">Makán Péter</h3>
                        <p class="title">Dizájner</p>
                        <p class="description social">FOUNDER OF @makanpeterdesigns</p>
                        <h3>A grafikai munkálataimat 2019.-ben kezdtem iskolai tablótervezéssel, később már egyre több irányban kiterjesztettem tudásom. Foglalj időpontot, és dolgozzunk együtt! <a href="#kapcsolat"><p style="color:black">Kattints ide az ajánlatkéréshez!</p></p></a></a></h3>
                        <div class="social"><a href="https://www.facebook.com/w3nax"><i class="fa fa-facebook-official"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>

<div style="padding:120px;">
  <h2 id="kapcsolat" class="cimsorok">KAPCSOLAT</h2>
</div>
<form class="center" action="config.php">
    <input class="formformatting formformattingnameem rounded" placeholder="Név" type="text" name="name">
    <input class="formformatting formformattingnameem rounded" placeholder="E-mail*" type="text" name="email"><br>
    <input class="formformatting formformattingtel rounded" placeholder="Telefonszám: 06123456789" type="text" name="tel"><br>
    <textarea class="formformatting formformattingmsg rounded" placeholder="Üzenet" type="text" name="comment" cols="40" rows="5"></textarea><br><br>
    <input class="kuldesgomb" type="submit" value="Küldés">
</form>
</div>

<!-- Footer -->

<footer>
  <h1 class="footerh1">Help Center</h1>
  <div class="hirlevelformazo"><ul class="list-unstyled mb-0">
    <li>
      <a href="/impressum/index.html" class="footerformazas">Impresszum</a>
    </li>
  </ul>
</div>

<button onclick="topFunction()" id="topgomb" class="icon-chevron-up" title="Go to top"></button>
<script>
//Get the button
var mybutton = document.getElementById("topgomb");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

  <!-- Copyright -->
  <div class="text-center p-3 footerformazas">
    ©2022, makanpeterdesigns.hu
  </div>
  <!-- Copyright -->
</footer>
  </body>
</html>